# BookingApp

./: BookingApp.sln  README.md
BookingApp.Business/: BookingApp.Business.csproj
BookingApp.Business/DataProtection/: DataProtection.cs  IDataProtection.cs
BookingApp.Business/Operations/Feature/: FeatureManager.cs  IFeatureService.cs
BookingApp.Business/Operations/Feature/Dtos/: AddFeatureDto.cs
BookingApp.Business/Operations/Hotel/: HotelManager.cs  IHotelService.cs
BookingApp.Business/Operations/Hotel/Dtos/: AddHotelDto.cs  HotelDto.cs  HotelFeatureDto.cs  UpdateHotelDto.cs
BookingApp.Business/Operations/Setting/: ISettingService.cs  SettingManager.cs
BookingApp.Business/Operations/User/: IUserService.cs  UserManager.cs
BookingApp.Business/Operations/User/Dtos/: AddUserDto.cs  LoginUserDto.cs  UserInfoDto.cs
BookingApp.Business/Types/: ServiceMessage.cs
BookingApp.Data/: BookingApp.Data.csproj
BookingApp.Data/Context/: BookingAppDbContext.cs
BookingApp.Data/Entities/: BaseEntity.cs  FeatureEntity.cs  HotelEntity.cs  HotelFeatureEntity.cs  ReservationEntity.cs  RoomEntity.cs  SettingEntity.cs  UserEntity.cs
BookingApp.Data/Enums/: AccomodationType.cs  UserType.cs
BookingApp.Data/Migrations/: 20241105165410_BookingAppDb.Designer.cs  20241105165410_BookingAppDb.cs  20241114174017_Settings.Designer.cs  20241114174017_Settings.cs  20241115125810_Initial.Designer.cs  20241115125810_Initial.cs  BookingAppDbContextModelSnapshot.cs
BookingApp.Data/Repositories/: IRepository.cs  Repository.cs
BookingApp.Data/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
BookingApp.WebApi/: BookingApp.WebApi.csproj  BookingApp.WebApi.http  Program.cs  appsettings.Development.json  appsettings.json
BookingApp.WebApi/AppData/DataProtectionKeys/: key-39d623b4-655b-4af8-809a-a41804461bee.xml
BookingApp.WebApi/Controllers/: AuthController.cs  FeaturesController.cs  HotelsController.cs  SettingsController.cs
BookingApp.WebApi/Filters/: TimeControlFilter.cs
BookingApp.WebApi/Jwt/: JwtClaimNames.cs  JwtDto.cs  JwtHelper.cs
BookingApp.WebApi/Middlewares/: MaintanenceMiddleware.cs  MiddlewareExtensions.cs
BookingApp.WebApi/Models/: AddFeatureRequest.cs  AddHotelRequest.cs  LoginRequest.cs  LoginResponse.cs  RegisterRequest.cs  UpdateHotelRequest.cs
BookingApp.WebApi/Properties/: launchSettings.json
